<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: consolas;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-direction: column;
		background: #121212;
	}
	a{
		position: relative;
		display: inline-block;
		padding: 25px 30px;
		margin: 40px 0;
		color: #03e9f4;
		font-size: 24px;
		text-decoration: none;
		text-transform: uppercase;/*大写*/
		overflow: hidden;
		transition: 0.5s;
		letter-spacing: 4px;
		-webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
	}
	a:nth-child(1){
		filter: hue-rotate(120deg);
	}
	a:nth-child(2){
		filter: hue-rotate(240deg);
	}

	a:hover{
		background: #03e9f4;
		color: #121212;
		box-shadow: 0 0 5px #03e9f4,
					0 0 25px #03e9f4,
					0 0 50px #03e9f4,
					0 0 200px #03e9f4;
	}
	a span{
		position: absolute;
		display: block;
	}
	a span:nth-child(1){
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg,transparent,#03e9f4);
		animation: span1 1s linear infinite;
	}
	@keyframes span1{
		0%{
			left: -100%;
		}
		50%,100%{
			left: 100%;
		}
	}

	a span:nth-child(2){
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg,transparent,#03e9f4);
		animation: span2 1s linear infinite;
		animation-delay: 0.25s;
	}
	@keyframes span2{
		0%{
			top: -100%;
		}
		50%,100%{
			top: 100%;
		}
	}

	a span:nth-child(3){
		bottom: 0;
		right: -100%;
		height: 2px;
		width: 100%;
		background: linear-gradient(270deg,transparent,#03e9f4);
		animation: span3 1s linear infinite;
		animation-delay: 0.5s;
	}
	@keyframes span3{
		0%{
			right: -100%;
		}
		50%,100%{
			right: 100%;
		}
	}

	a span:nth-child(4){
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg,transparent,#03e9f4);
		animation: span4 1s linear infinite;
		animation-delay: 0.75s;
	}
	@keyframes span4{
		0%{
			bottom: -100%;
		}
		50%,100%{
			bottom: 100%;
		}
	}
</style>
<body>
	<a href="dance-circle.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		&nbsp这是&nbsp
	</a>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		&nbsp三个&nbsp
	</a>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		&nbsp按钮&nbsp
	</a>
</body>
</html>
