<! DOCTYPE html>
<html>
<head>
<title>转换</title>
<style>
	div
	{
	border-radius:25px;
	border:1px solid black;
	width:180px;
	height:120px;
	transition:transform 2s;
	}
					/*2D变化*/
	div#py:hover
	{
	background:#DD0000;
	transform:translate(50px,100px);
	-ms-transform:translate(50px,100px);/* IE 9 */
	-webkit-transform:translate(50px,100px); /* Safari and Chrome */
	/*transform中的translate()方法，根据两个参数（向右，向下），将元素进行移动*/
	}
	div#xz:hover{
	background:#DFDA22;
	transform:rotate(30deg);
	-ms-transform:rotate(30deg);/* IE 9 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
	/*transform中的rotate()方法，根据参数（度数），将元素进行顺时针旋转*/
	}
	div#sf:hover{
	background:#123456;
	transform:scale(2,5);
	-ms-transform:scale(2,5);/* IE 9 */
	-webkit-transform:scale(1.25,1.25);/* Safari and Chrome */
	/*transform中的scale()方法，根据参数（横向，纵向），将元素变为原来的多少倍*/
	}
	div#qx:hover{
	background:#654321;
	transform:skew(25deg,25deg);
	-ms-transform:skew(25deg,25deg);/* IE 9 */
	-webkit-transform:skew(25deg,25deg);/* Safari and Chrome */
	/*transform中的skew()方法，根据参数（横向，纵向），将元素倾斜*/
	}
	div#plus:hover{
	background:#225588;
	transform:matrix(0.866,0,0,0.866,50px,100px);
	-ms-transform:matrix(0.866,0,0,0.866,50px,100px);/* IE 9 */
	-webkit-transform:matrix(0.866,0.5,-0.5,0.866,50,100);/* Safari and Chrome */
	/*transform中的matrix(a,b,c,d,e,f)方法，使用六个值的矩阵，变化后的x'=ax+cy+e,y'=bx+dy+f
	矩阵知识我还没学，就不多说了*/
	}
					/*3D变化*/
	div#x-xz
	{
	position:absolute;
	left:500px;
	top:0px;
	}
	div#x-xz:hover{
	background:#999933;
	transform:rotateX(120deg);
	-ms-transform:rotateX(120deg);/* IE 9 */
	-webkit-transform:rotateX(120deg);/* Safari and Chrome */
	/*transform中的rotateX()方法，根据参数（度数），将元素绕x轴旋转*/
	}
	div#y-xz
	{
	position:absolute;
	left:500px;
	top:120px;
	}
	div#y-xz:hover{
	background:#339999;
	transform:rotateY(120deg);
	-ms-transform:rotateY(120deg);/* IE 9 */
	-webkit-transform:rotateY(120deg);/* Safari and Chrome */
	/*transform中的rotateY()方法，根据参数（度数），将元素绕y轴旋转*/
	}
	/*还有个rotateZ()，效果和原版2D差不多*/
	div#xyz-xz
	{
	position:absolute;
	left:500px;
	top:240px;
	}
	div#xyz-xz:hover{
	background:#5566FF;
	transform:rotate3d(20,20,20,120deg);
	-ms-transform:rotate3d(20,20,20,120deg);/* IE 9 */
	-webkit-transform:rotate3d(20,20,20,360deg);/* Safari and Chrome */
	/*transform中的rotate3d()方法，前三个参数用于确定一个坐标，然后将元素绕 从原点指向此坐标的轴 旋转*/
	}
	/*也有translate3d,translateX,translateY,translateZ,scaleX,scaleY,scaleZ,scale3d,用法都和上面的差不多，就不多说了*/
	div#pplus
	{
	position:absolute;
	left:500px;
	top:360px;
	}
	div#pplus:hover{
	background:#666999;
	transform:matrix3d(1,2,3,5,6,3,2,0,0,0,0,0,0,0,0,0);
	-ms-transform:matrix3d(1,2,3,5,6,3,2,0,0,0,0,0,0,0,0,0);/* IE 9 */
	-webkit-transform:matrix3d(1.1,0.5,0,0,-0.866,1.1,0.5,0,0,0.5,1.1,0,-100,-100,-100,1);/* Safari and Chrome */
	/*transform中的matrix3d()方法，有16个参数组成4*4矩阵，我还不懂，就不写了*/
	}
	div#ts
	{
	position:absolute;
	left:500px;
	top:480px;
	}
	div#ts:hover{
	background:#521521;
	transform:rotateY(120deg);
	-ms-transform:rotateY(120deg);/* IE 9 */
	-webkit-transform:perspective(500px) rotateY(120deg);/* Safari and Chrome */
	/*transform中的rotateY()方法，根据参数（度数），将元素绕y轴旋转*/
	}
</style>
</head>

<body>
<div id="py"><center>平移</center></div>
<div id="xz"><center>旋转</center></div>
<div id="sf"><center>缩放</center></div>
<div id="qx"><center>倾斜</center></div>
<div id="plus"><center>矩阵变化</center></div>
<div id="x-xz"><center>绕x轴旋转</center></div>
<div id="y-xz"><center>绕y轴旋转</center></div>
<div id="xyz-xz"><center>绕指定轴旋转</center></div>
<div id="pplus"><center>矩阵<br>沿左上平移<br>+变为1.1倍<br>+旋转30度</center></div>
<div id="ts"><center><center>透视视图<br>（使3d效果更明显，对照绕y轴旋转的）</center></center></div>
</body>
</html>
